Top 50 words found so far:
ramesh => 14102
computer => 9010
jain => 8814
data => 8324
current => 8244
students => 7933
computing => 6763
systems => 6383
search => 6237
university => 6083
science => 6055
news => 6013
learning => 5944
ics => 5843
events => 5807
read => 5270
us => 5150
will => 5054
courses => 5022
irvine => 4932
companies => 4534
books => 4479
projects => 4304
people => 4256
by => 4145
favorite => 4136
experiential => 4126
theme => 4123
2026 => 4044
vision => 3982
software => 3889
uci => 3863
access => 3798
student => 3643
multimedia => 3521
management => 3423
conference => 3251
papers => 3191
machine => 3155
graduate => 3102
personal => 2985
navigation => 2890
 => 2882
uc => 2866
time => 2826
health => 2816
using => 2781
education => 2775
school => 2760
undergraduate => 2758
Subdomains and unique page counts:
-----------------------------
Total Unique Pages: 5628
DataGuard.ics.uci.edu, 1
DataProtector.ics.uci.edu, 1
accessibility.ics.uci.edu, 1
acoi.ics.uci.edu, 113
asterix.ics.uci.edu, 10
asterixdb.ics.uci.edu, 2
auge.ics.uci.edu, 2
bit.ics.uci.edu, 1
cbcl.ics.uci.edu, 1
cert.ics.uci.edu, 3
cgvw.ics.uci.edu, 1
checkmate.ics.uci.edu, 1
chenli.ics.uci.edu, 11
cherry.ics.uci.edu, 1
chime.ics.uci.edu, 1
cloudberry.ics.uci.edu, 11
cml.ics.uci.edu, 225
code.ics.uci.edu, 16
computableplant.ics.uci.edu, 44
coronavirustwittermap.ics.uci.edu, 1
courselisting.ics.uci.edu, 4
create.ics.uci.edu, 8
cs.ics.uci.edu, 19
cs.uci.edu, 3
cyberclub.ics.uci.edu, 1
dblp.ics.uci.edu, 2
dgillen.ics.uci.edu, 33
ds4all.ics.uci.edu, 10
duke.ics.uci.edu, 1
duttgroup.ics.uci.edu, 42
dynamo.ics.uci.edu, 1
edgelab.ics.uci.edu, 7
emj-pc.ics.uci.edu, 1
emj.ics.uci.edu, 44
esl.ics.uci.edu, 1
evoke.ics.uci.edu, 5
fellowships.ics.uci.edu, 2
flamingo.ics.uci.edu, 22
fr.ics.uci.edu, 15
futurehealth.ics.uci.edu, 183
graphics.ics.uci.edu, 9
graphmod.ics.uci.edu, 2
hack.ics.uci.edu, 1
hobbes.ics.uci.edu, 2
hpi.ics.uci.edu, 6
iasl.ics.uci.edu, 2
icde2023.ics.uci.edu, 48
ics.uci.edu, 1000
industryshowcase.ics.uci.edu, 25
informatics.ics.uci.edu, 36
informatics.uci.edu, 17
ipubmed.ics.uci.edu, 2
isg.ics.uci.edu, 192
jgarcia.ics.uci.edu, 41
jujube.ics.uci.edu, 2
kdd.ics.uci.edu, 1
luci.ics.uci.edu, 6
mailman.ics.uci.edu, 4
mapgrid.ics.uci.edu, 1
mcs.ics.uci.edu, 14
mdogucu.ics.uci.edu, 2
mds.ics.uci.edu, 13
metaviz.ics.uci.edu, 1
mhcid.ics.uci.edu, 21
mswe.ics.uci.edu, 12
mt-live.ics.uci.edu, 1
nalini.ics.uci.edu, 8
ngs.ics.uci.edu, 2087
oai.ics.uci.edu, 8
psearch.ics.uci.edu, 5
riscit.ics.uci.edu, 1
satware.ics.uci.edu, 1
seal.ics.uci.edu, 8
seraja.ics.uci.edu, 1
sherlock.ics.uci.edu, 9
sli.ics.uci.edu, 6
sprout.ics.uci.edu, 2
stairs.ics.uci.edu, 3
stat.ics.uci.edu, 16
stat.uci.edu, 3
summeracademy.ics.uci.edu, 16
tad.ics.uci.edu, 2
tastier.ics.uci.edu, 2
tippers.ics.uci.edu, 2
tippersweb.ics.uci.edu, 4
tutoring.ics.uci.edu, 5
tutors.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 199
wics.ics.uci.edu, 78
www-db.ics.uci.edu, 20
www.cs.uci.edu, 16
www.graphics.ics.uci.edu, 1
www.ics.uci.edu, 724
www.informatics.ics.uci.edu, 10
www.informatics.uci.edu, 44
www.isg.ics.uci.edu, 2
www.stat.uci.edu, 15
xtune.ics.uci.edu, 7
Most Words: 12788 (https://icde2023.ics.uci.edu/detailed-program)
