Top 50 words found so far:
ramesh => 14103
research => 13811
computer => 9520
jain => 8820
data => 8788
current => 8295
information => 8194
students => 7991
learning => 6905
computing => 6816
systems => 6722
university => 6519
past => 6519
science => 6444
search => 6347
news => 6171
ics => 5917
events => 5875
will => 5570
us => 5325
read => 5280
irvine => 5190
courses => 5077
companies => 4539
books => 4533
people => 4343
projects => 4324
by => 4146
favorite => 4136
experiential => 4130
theme => 4127
vision => 4111
2026 => 4049
uci => 3964
software => 3913
can => 3889
access => 3822
student => 3748
machine => 3729
multimedia => 3526
management => 3438
conference => 3305
models => 3223
papers => 3221
graduate => 3199
new => 3166
one => 3052
personal => 2995
uc => 2972
navigation => 2958
Subdomains and unique page counts:
-----------------------------
Total Unique Pages: 5630
DataGuard.ics.uci.edu, 1
DataProtector.ics.uci.edu, 1
accessibility.ics.uci.edu, 1
acoi.ics.uci.edu, 113
asterix.ics.uci.edu, 10
asterixdb.ics.uci.edu, 2
auge.ics.uci.edu, 2
bit.ics.uci.edu, 1
cbcl.ics.uci.edu, 1
cert.ics.uci.edu, 3
cgvw.ics.uci.edu, 1
checkmate.ics.uci.edu, 1
chenli.ics.uci.edu, 11
cherry.ics.uci.edu, 1
chime.ics.uci.edu, 1
cloudberry.ics.uci.edu, 11
cml.ics.uci.edu, 228
code.ics.uci.edu, 16
computableplant.ics.uci.edu, 44
coronavirustwittermap.ics.uci.edu, 1
courselisting.ics.uci.edu, 4
create.ics.uci.edu, 8
cs.ics.uci.edu, 19
cs.uci.edu, 3
cyberclub.ics.uci.edu, 1
dblp.ics.uci.edu, 2
dgillen.ics.uci.edu, 33
ds4all.ics.uci.edu, 10
duke.ics.uci.edu, 1
duttgroup.ics.uci.edu, 42
dynamo.ics.uci.edu, 1
edgelab.ics.uci.edu, 7
emj-pc.ics.uci.edu, 1
emj.ics.uci.edu, 44
esl.ics.uci.edu, 1
evoke.ics.uci.edu, 5
fellowships.ics.uci.edu, 2
flamingo.ics.uci.edu, 22
fr.ics.uci.edu, 15
futurehealth.ics.uci.edu, 183
graphics.ics.uci.edu, 9
graphmod.ics.uci.edu, 2
hack.ics.uci.edu, 1
hobbes.ics.uci.edu, 2
hpi.ics.uci.edu, 6
iasl.ics.uci.edu, 2
icde2023.ics.uci.edu, 48
ics.uci.edu, 1001
industryshowcase.ics.uci.edu, 25
informatics.ics.uci.edu, 36
informatics.uci.edu, 11
ipubmed.ics.uci.edu, 2
isg.ics.uci.edu, 192
jgarcia.ics.uci.edu, 41
jujube.ics.uci.edu, 2
kdd.ics.uci.edu, 1
luci.ics.uci.edu, 7
mailman.ics.uci.edu, 4
mapgrid.ics.uci.edu, 1
mcs.ics.uci.edu, 14
mdogucu.ics.uci.edu, 2
mds.ics.uci.edu, 13
metaviz.ics.uci.edu, 1
mhcid.ics.uci.edu, 21
mswe.ics.uci.edu, 12
mt-live.ics.uci.edu, 1
nalini.ics.uci.edu, 8
ngs.ics.uci.edu, 2087
oai.ics.uci.edu, 8
psearch.ics.uci.edu, 5
riscit.ics.uci.edu, 1
satware.ics.uci.edu, 1
seal.ics.uci.edu, 8
seraja.ics.uci.edu, 1
sherlock.ics.uci.edu, 9
sli.ics.uci.edu, 6
sprout.ics.uci.edu, 2
stairs.ics.uci.edu, 3
stat.ics.uci.edu, 16
stat.uci.edu, 3
summeracademy.ics.uci.edu, 16
tad.ics.uci.edu, 2
tastier.ics.uci.edu, 2
tippers.ics.uci.edu, 2
tippersweb.ics.uci.edu, 4
tutoring.ics.uci.edu, 5
tutors.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 202
wics.ics.uci.edu, 78
www-db.ics.uci.edu, 20
www.cs.uci.edu, 16
www.graphics.ics.uci.edu, 1
www.ics.uci.edu, 724
www.informatics.ics.uci.edu, 10
www.informatics.uci.edu, 44
www.isg.ics.uci.edu, 2
www.stat.uci.edu, 15
xtune.ics.uci.edu, 7
Most Words: 16031 (https://cml.ics.uci.edu/category/aiml)
