Top 50 words found so far:
access => 153
program => 127
ics => 97
research => 91
restricted => 87
location => 87
design => 81
uci => 77
computer => 72
us => 69
current => 66
website => 65
irvine => 64
alumni => 61
content => 59
ip => 58
information => 58
student => 57
science => 56
- => 55
graduate => 55
career => 53
faculty => 53
work => 52
view => 52
learning => 51
bren => 51
students => 51
mhcid => 49
donald => 48
informatics => 48
master => 46
portfolio => 45
experience => 44
2026 => 43
hall => 41
interaction => 40
s => 40
school => 40
undergraduate => 40
human-computer => 38
capstone => 38
admissions => 36
people => 35
sciences => 35
visit => 33
address => 32
apply => 32
uc => 32
follow => 32
