Top 50 words found so far:
university => 3585
research => 2063
learning => 1794
science => 1680
data => 1673
computer => 1354
ics => 1206
access => 1176
program => 1054
machine => 984
student => 970
will => 906
irvine => 903
track => 880
systems => 873
us => 855
students => 817
information => 766
graduate => 740
2023 => 734
uci => 728
technology => 677
faculty => 667
location => 665
restricted => 637
news => 633
undergraduate => 608
models => 597
ai => 571
content => 548
informatics => 543
search => 530
professor => 528
new => 523
california => 521
view => 516
industry => 515
can => 512
current => 507
website => 500
center => 498
school => 492
applications => 481
institute => 479
chen => 478
li => 476
hall => 472
software => 460
community => 450
group => 444
